{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TCSA_Systems;User=root;Password=new_password;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
